# CursoMOD129

./: CursoMOD129.sln  README.md
CursoMOD129/: CursoMOD129.csproj  CursoMOD129Constants.cs  Program.cs  Resource.cs  appsettings.json
CursoMOD129/Controllers/: AppointmentsController.cs  ClientsController.cs  HomeController.cs  TeamMembersController.cs
CursoMOD129/Data/: ApplicationDbContext.cs
CursoMOD129/Data/Migrations/: 20230410213154_Clients_Creation.Designer.cs  20230410213154_Clients_Creation.cs  20230412183208_Added_Missing_ZipCode_to_Clients.Designer.cs  20230412183208_Added_Missing_ZipCode_to_Clients.cs  20230412203355_TeamMember_and_WorkeRole_added.Designer.cs  20230412203355_TeamMember_and_WorkeRole_added.cs  20230503204438_Appointment_model_created.Designer.cs  20230503204438_Appointment_model_created.cs  20230515205752_Added_Missing_Email_Fields_on_Clients_and_TeamMembers.Designer.cs  20230515205752_Added_Missing_Email_Fields_on_Clients_and_TeamMembers.cs  ApplicationDbContextModelSnapshot.cs
CursoMOD129/Data/SeedDatabase/: SeedDatabase.cs
CursoMOD129/EmailTemplates/: next_week_appointment.html  tomorrow_appointment.html
CursoMOD129/Models/: Appointment.cs  Client.cs  Specialty.cs  TeamMember.cs  WorkRole.cs
CursoMOD129/Properties/: launchSettings.json
CursoMOD129/Resources/: Resource.es.resx  Resource.pt.resx
CursoMOD129/Services/: EmailSender.cs
CursoMOD129/Views/: _ViewImports.cshtml
CursoMOD129/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MedicAppointmentsHistory.cshtml  NextWeekAppointments.cshtml  (+2 more)
(+17 files in other folders)
